GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
MP_PRO_ACESS_TOKEN
MP_PRO_PUBLIC_KEY
APISPORT_KEY
MONGODB_DB=betbol
MONGODB_URI=mongodb+srv://user:password@cluster0.8nlmr.mongodb.net/sample_mflix.
NEXTAUTH_URL
EMAIL_USERNAME
EMAIL_PASSWORD
EMAIL_SERVER
EMAIL_FROM
APISPORT
